.search {
    box-shadow: 5px 0px 30px 0px $gray;
    margin-bottom: 40px;
    background-color: $white;

    &__content {
        display: grid;
        grid-template-columns: minmax(min-content, max-content) 1fr;
        gap: 50px;
        align-items: center;
        width: 50%;
        padding: 10px 10px 20px;
    }

    &__logo {
        display: inline-block;
        width: 50px;
        height: 50px;
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
        color: $purple;
    }

    &__form {
        position: relative;
    }

    &__input {
        width: 100%;
        padding: 12px;
        border: 1px solid $almostGray;
        line-height: 16px;
    }

    &__input::placeholder {
        color: $almostGray;
    }

    &__input:focus {
        outline: none;
    }

    &__input-mark {
        color: $white;
        background-color: $purple;
    }

    &__auto-completion {
        position: absolute;
        top: 43px;
        left: 0;
        z-index: 2;
        width: 100%;
        border: 1px solid $almostGray;
        border-top: none;
        visibility: hidden;
        opacity: 0;
        transition: $shortAnimTimer ease-in-out;
    }

    &__auto-completion.active {
        visibility: visible;
        opacity: 1;
    }

    &__auto-list {
        width: 100%;
        padding-bottom: 8px;
        background-color: $white;
    }

    &__auto-element {
        width: 100%;
        padding: 8px 12px;
        color: $darkGray;
        font-size: 14px;
        cursor: pointer;
        transition:$shortAnimTimer ease-in-out;
    }

    &__auto-element.active {
        color: $main;
        background-color: $almostWhite;
        outline: none;
    }

    &__auto-element.filter {
        display: none;
    }
}

@media (hover: hover) {
    .search {
        &__auto-element:hover {
            color: $main;
            background-color: $almostWhite;
        }
    }
}

@media (max-width: 1023px) {
    .search {
        &__content {
            width: 100%;
        }
    }
}

@media (max-width: 767px) {
    .search {
        margin-bottom: 30px;

        &__content {
            grid-template-columns: minmax(min-content, max-content);
            gap: 0;
            justify-content: center;
            align-items: center;
            padding: 8px 10px;
        }

        &__logo {
            width: 24px;
            height: 24px;
        }

        &__form {
            display: none;
        }
    }
}
